<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>cssBayan</title>
</head>
<body>
  <div class="wrapper">
    <div class="accordion">
      <h1>cssBayan</h1>
      <div class="accordion-item">
        <input type="radio" name="mem" id="mem1" class="mem-btn">
        <div class="title-container">    
          <label for="mem1" class="accordion-title">Gravity Falls</label>
          <span>&#10006;</span>
        </div>
        <div class="accordion-content">
          <!-- <p class="accordion-text">icon1</p> -->
          <img class="accordion-icon" src="image/icon1.jpg" alt="icon-1">
        </div>
      </div>
      <div class="accordion-item">
        <input type="radio" name="mem" id="mem2" class="mem-btn" checked>
        <div class="title-container">    
          <label for="mem2" class="accordion-title">Gravity Falls</label>
          <span>&#10006;</span>
        </div>
        <div class="accordion-content">
          <!-- <p class="accordion-text">icon1</p> -->
          <img class="accordion-icon" src="image/icon1.jpg" alt="icon-2">
        </div>
      </div>
      <div class="accordion-item">
        <input type="radio" name="mem" id="mem3" class="mem-btn">
        <div class="title-container">    
          <label for="mem3" class="accordion-title">Gravity Falls</label>
          <span>&#10006;</span>
        </div>
        <div class="accordion-content">
          <!-- <p class="accordion-text">icon1</p> -->
          <img class="accordion-icon" src="image/icon1.jpg" alt="icon-1">
        </div>
      </div>
      <div class="accordion-item">
        <input type="radio" name="mem" id="mem4" class="mem-btn" checked>
        <div class="title-container">    
          <label for="mem4" class="accordion-title">Gravity Falls</label>
          <span>&#10006;</span>
        </div>
        <div class="accordion-content">
          <!-- <p class="accordion-text">icon1</p> -->
          <img class="accordion-icon" src="image/icon1.jpg" alt="icon-1">
        </div>
      </div>
      <div class="accordion-item">
        <input type="radio" name="mem" id="mem5" class="mem-btn">
        <div class="title-container">    
          <label for="mem5" class="accordion-title">Gravity Falls</label>
          <span>&#10006;</span>
        </div>
        <div class="accordion-content">
          <!-- <p class="accordion-text">icon1</p> -->
          <img class="accordion-icon" src="image/icon1.jpg" alt="icon-1">
        </div>
      </div>
    </div>
  </div>
</body>
</html>